# HookAndroid

./: .gitmodules  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/hookandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: build.prop
app/src/main/java/com/example/administrator/hookandroid/: MainApplication.java
app/src/main/java/com/example/administrator/hookandroid/Activity/: HomelessCode.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/example/administrator/hookandroid/Info/: DeviceInfo.java  HardwareHelper.java
app/src/main/java/com/example/administrator/hookandroid/Json/: JSONArrayEx.java  JSONObjectEx.java
app/src/main/java/com/example/administrator/hookandroid/Network/: HTTPSender.java
app/src/main/java/com/example/administrator/hookandroid/Test/: TestCases.java
app/src/main/java/com/example/administrator/hookandroid/Util/: APPSettings.java  CommonUtils.java  DeviceInfoUtil.java  (+11 more)
app/src/main/java/common/modules/util/: HLog.java  IActivityUtil.java  IBroadcastUtiil.java  IContextUtil.java  IFileUtil.java  IHTTPUtil.java  IHandlerUtil.java  IMonitoringFileUtil.java  INetworkUtil.java  IProcessUtil.java  IReflectUtil.java  ISdcardUtil.java
app/src/main/java/common/modules/util/manager/: ActivityManagerUtil.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/administrator/hookandroid/: ExampleUnitTest.java
(+2 files in other folders)
