<?xml version="1.0" encoding="utf-8"?>

<android.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <TextView
        android:id="@+id/textView_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        android:text="Waiting for info ..."
        />

    <Button
        android:id="@+id/button_change_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Jump Activity" />

    <Button
        android:id="@+id/button_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginTop="138dp"
        android:text="Scroll Top or Bottom"
        />

    <Button
        android:id="@+id/button_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginTop="188dp"
        android:text="上传设备信息" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:inputType="textPersonName"
        android:text="Location ..."
        android:textSize="12sp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="238dp"
        />

</android.widget.FrameLayout>